{
  "name": "directus-extension-mikser",
  "version": "1.0.0",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-custom-hook"
  ],
  "directus:extension": {
    "type": "hook",
    "path": "dist/index.js",
    "source": "index.js",
    "host": "^9.2.1"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "directus-extension build",
    "start": "npm run build -- --watch --no-minify --sourcemap",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/directus-extension-mikser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/directus-extension-mikser/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/directus-extension-mikser#readme",
  "devDependencies": {
    "@directus/extensions-sdk": "^9.22.1"
  },
  "dependencies": {
    "axios": "^1.2.3"
  }
}
